
[colors]
background = #24283b
background-alt = #1a1b26
foreground = #a9b1d6
primary = #7aa2f7
secondary = #7dcfff
alert = #f7768e
disabled = #565f89

; Syntax highlighting colors
pink = #f7768e
orange = #ff9e64
yellow = #e0af68
light-gray = #cfc9c2
green = #9ece6a
mint-green = #73daca
aqua = #b4f9f8
light-blue = #2ac3de
cyan = #7dcfff
blue = #7aa2f7
purple = #bb9af7
white = #c0caf5
soft-gray = #a9b1d6
medium-gray = #9aa5ce
dark-gray = #565f89
black = #414868
