[module/xworkspaces]
type = internal/xworkspaces

label-active = 

label-occupied = 

label-urgent = 

label-empty = 

label-active-padding = 1
label-occupied-padding = 1
label-urgent-padding = 1
label-empty-padding = 1

[module/launcher]
type = custom/text

content = "󰣇"
content-foreground = ${colors.primary}
content-padding = 1
content-font = 2

click-left = ~/.config/rofi/scripts/launcher_t1
click-right = ~/.config/rofi/scripts/launcher_t1

[module/date]
type = internal/date

format = <label>
format-padding = 2

label = %date% | %time%

date = %A, %d %B %Y
time = %I:%M %p

date-alt = %Y-%m-%d%
time-alt = %I:%M %p

[module/powermenu]
type = custom/text

content = ""
content-foreground = ${colors.pink}
content-padding = 1
content-font = 2

click-left = ~/.config/rofi/scripts/powermenu_t1
click-right = ~/.config/rofi/scripts/powermenu_t1

[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP1

format-discharging = <ramp-capacity> <label-discharging>
padding-format-discharging = 1
label-discharging = %percentage%%

format-charging = <animation-charging> <label-charging>
padding-format-charging = 1
label-charging = %percentage%%

ramp-capacity-0 = %{T3} %{T-}
ramp-capacity-1 = %{T3} %{T-}
ramp-capacity-2 = %{T3} %{T-}
ramp-capacity-3 = %{T3} %{T-}
ramp-capacity-4 = %{T3} %{T-}

animation-charging-0 = %{T3} %{T-}
animation-charging-1 = %{T3} %{T-}
animation-charging-2 = %{T3} %{T-}
animation-charging-3 = %{T3} %{T-}
animation-charging-4 = %{T3} %{T-}

[module/network]
type = internal/network

interface = wlan0
interface-type = wireless

unknown-as-up = true

speed-unit =  

format-connected = %{A1:alacritty -e nmtui:}%{A3:alacritty -e nmtui:}%{T3} %{T-} <label-connected>%{A}%{A}
format-connected-padding = 1
label-connected = %netspeed%

format-disconnected = %{A1:alacritty -e nmtui:}%{A3:alacritty -e nmtui:}%{T3}󰖪 %{T-} <label-disconnected>%{A}%{A}
format-disconnected-padding = 1
; label-disconnected = Offline

[module/cpu]
type = internal/cpu

format-padding = 1

label = %{T3} %{T-} %percentage%%

[module/memory] 
type = internal/memory

format-padding = 1

label = %{T3} %{T-} %used%

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume-padding = 1
format-muted-padding = 1

label-volume = %{T3}%{T-}  %percentage%%

label-muted = %{T3} %{T-}

click-right = pavucontrol

[module/backlight]
type = internal/backlight

card = intel_backlight

format-padding = 1

label = %{T3}󰃠 %{T-} %percentage%%

[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-background = ${color.shade6}
format-padding = 1

; Available tokens:
;   %output%
; Default: %output%
label = %{T3}󰏔%{T-} %output%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px
